<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailedArtifactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_artifact_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCornersImage"
            android:contentDescription="Artifact image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/text_artifact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Artifact Name Example" />

            <TextView
                android:id="@+id/text_artifact_lot_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                tools:text="TAAM-025" />

            <TextView
                android:id="@+id/text_artifact_secondary_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                tools:text="Qing Dynasty" />

            <TextView
                android:id="@+id/text_artifact_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                tools:text="Ceramics" />

            <TextView
                android:id="@+id/text_artifact_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                tools:text="Ceramic" />

            <TextView
                android:id="@+id/text_artifact_cultural_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                tools:text="Chinese" />

            <TextView
                android:id="@+id/text_artifact_dimensions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                tools:text="5x5x5" />

            <TextView
                android:id="@+id/text_artifact_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                tools:text="Restored" />

            <TextView
                android:id="@+id/text_artifact_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                tools:text="Toronto" />

            <TextView
                android:id="@+id/text_artifact_acq_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                tools:text="Donation" />

            <TextView
                android:id="@+id/text_artifact_provenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                tools:text="Private Collector" />

            <TextView
                android:id="@+id/text_artifact_accession_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                tools:text="1" />

            <TextView
                android:id="@+id/text_artifact_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                tools:text="Description" />

            <TextView
                android:id="@+id/text_artifact_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                tools:text="Notes" />

        </LinearLayout>



    </LinearLayout>


</androidx.core.widget.NestedScrollView>